{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "connstring" : "User Id=sa;password=examlyMssql@123; server=localhost; Database=appdb; trusted_connection=false; Persist Security Info=False; Encrypt=False;"
    },
    "JWT": {
        "ValidAudience": "temp1",
        "ValidIssuer": "Pass1",
        "Secret": "a-very-long-random-string-with-special-characters-12345!@#$%"
      }
}
